nav {
  background: #FFFFFF;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  height: 90px;
  width: 100%;
}

nav>img {
  max-width: 130px;
  padding: 25px;
}

section {
  padding: 20px;
  text-align: center;
}

section>img {
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* section>p {
  width: 300px;
  font-weight: 300;
  font-size: 16px
} */

section>h1 {
  font-weight: 600;
  font-size: 36px;
  margin-top: 20px;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  padding: 20px;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;         
  display: flex;         
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  flex-direction: row;
  column-gap: 5px;
  align-items: center;
}

.card--price {
  margin-top: auto;
}

.star--icon {
  width: 14px;
  height: 14px;
 
}
.card--stats span{
  color: #918E9B;
}

.card span{
  font-weight: lighter;
}

.card h1,p{
  font-size: 12px;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}